<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazem - Software Engineer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif; 
            color: #333;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            padding: 80px 20px;
            background: #000;
            color: #fff;
        }

        header h1 {
            font-size: 4rem;
            margin-bottom: 10px;
            font-weight: 300;
        }

        header p {
            font-size: 1.5rem;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        nav a {
            color: #333;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 400;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #007aff;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin: 40px 0;
        }

        .section h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
            font-weight: 300;
        }

        .section p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>I'm Ali</h1>
        <p>Software Engineer</p>
    </header>
    <div class="content">
        <!-- About Section -->
        <div class="section" id="about">
            <h2>About Me</h2>
            <p>I write code</p>
        </div>

        <!-- Contact Section -->
        <div class="section" id="contact">
            <h2>Contact Me</h2>
            <p>If you’d like to get in touch, feel free to email me at <a href="mailto:kazem.r@icloud.com" class="button">kazem.r@icloud.com</a>.</p>
        </div>
    </div>

<!-- END PAGE CONTENT -->
</div>

</body>
<script>
    let ws;
    const proto = window.location.protocol === 'https' ? 'wss' : 'ws';
    ws = new WebSocket(`${proto}://${window.location.host}`);

    ws.onmessage = (event) => {console.log(event.data)};

    </script>
</html>
